<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Inherit from parent -->
    <parent>
        <groupId>com.ali</groupId>
        <artifactId>parent-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>person-course-service</artifactId>
    <packaging>war</packaging>
    
    

    <dependencies>

        <!-- 🌐 Web: REST Controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 🗄️ JPA: Entity + Repository layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 🐬 MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ✅ Validation: @NotBlank, @Size, @Min, @Max -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 🔐 Security: Keycloak JWT Resource Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- 📡 Eureka Client: Register with Discovery Service -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 🔍 Sleuth: Distributed Tracing -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- 📊 Zipkin: Trace Exporter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

        <!-- ❤️ Actuator: /health, /info, /metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- Enables bootstrap.yml processing in Spring Boot 2.4+ -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!-- Enables config client retry -->
		<dependency>
		    <groupId>org.springframework.retry</groupId>
		    <artifactId>spring-retry</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<!-- 
             TOMCAT — PROVIDED scope (WAR default behaviour)
             WHY: When deploying as WAR to WebLogic or Tomcat standalone,
             the external server provides its own servlet container.
             'provided' = included at compile time, EXCLUDED from WAR.
             This prevents two Tomcat instances conflicting at runtime.
             Real-life analogy: Hotel provides bedsheets — guest doesn't
             bring their own from home.
              -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>  <!-- External server provides this -->
		</dependency>

    </dependencies>
    
    <!-- ============================================================
     NO PROFILES NEEDED
     This single build configuration produces BOTH:
       1. person-course-service-0.0.1-SNAPSHOT.war  (68MB) → WebLogic/Tomcat
       2. person-course-service-0.0.1-SNAPSHOT.jar  (fat)  → Docker/local
     
     To use WAR: deploy .war to WebLogic or Tomcat
     To use JAR: java -jar person-course-service-0.0.1-SNAPSHOT.jar
     ============================================================ -->
	<build>
	    <finalName>person-course-service-0.0.1-SNAPSHOT</finalName>
	    <plugins>
	
	        <!-- Eclipse resource processing fix — same as Phase 1 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            
	        </plugin>
	        
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <mainClass>
	                    com.ali.personcourseservices.PersonCourseServiceApplication
	                </mainClass>
	                <!-- classifier produces additional artifact named *-exec.jar -->
	                <!-- Does NOT interfere with WAR production -->
	                <classifier>exec</classifier>
	                <excludes>
	                    <exclude>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                    </exclude>
	                </excludes>
	            </configuration>
	        </plugin>
	
	    </plugins>
	</build>

</project>