# spring-boot-microservices

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  deploy-tomcat.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ali/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ali/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ali/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ali/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
keycloak/: school-realm.json
person-course-service/: Dockerfile  pom.xml
person-course-service/src/main/java/com/ali/personcourseservices/: PersonCourseServiceApplication.java
person-course-service/src/main/java/com/ali/personcourseservices/config/: SecurityConfig.java
person-course-service/src/main/java/com/ali/personcourseservices/controller/: CourseController.java  EnrollmentController.java  PersonController.java
person-course-service/src/main/java/com/ali/personcourseservices/dto/: CourseDTO.java  EnrollmentDTO.java  PersonDTO.java
person-course-service/src/main/java/com/ali/personcourseservices/entity/: Course.java  Enrollment.java  Person.java
person-course-service/src/main/java/com/ali/personcourseservices/exception/: CourseNotFoundException.java  EnrollmentNotFoundException.java  GlobalExceptionHandler.java  PersonNotFoundException.java
person-course-service/src/main/java/com/ali/personcourseservices/repository/: CourseRepository.java  EnrollmentRepository.java  PersonRepository.java
person-course-service/src/main/java/com/ali/personcourseservices/service/: CourseService.java  EnrollmentService.java  PersonService.java
person-course-service/src/main/resources/: application-weblogic.properties  application.properties  bootstrap.yml
person-course-service/src/main/webapp/WEB-INF/: weblogic.xml
